{
  "_react-vendor-EA6J1kvb.js": {
    "file": "assets/react-vendor-EA6J1kvb.js",
    "name": "react-vendor"
  },
  "index.html": {
    "file": "assets/index-iKUd9WTR.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_react-vendor-EA6J1kvb.js"
    ],
    "css": [
      "assets/index-76BL7W-I.css"
    ]
  }
}